<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/MainMenu">
    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.sqltest.MainMenu"
        android:label="@string/app_name"
        app:defaultNavHost="true"
        >
        <action
            android:id="@+id/action_main_menu_to_game"
            app:destination="@+id/Game"
        />
        <action
            android:id="@+id/action_main_menu_to_view_list"
            app:destination="@+id/DBinterface"
        />
        <action
            android:id="@+id/action_main_menu_to_settings"
            app:destination="@+id/Settings"
        />
    </fragment>
    <fragment
        android:id="@+id/DBinterface"
        android:name="com.example.sqltest.DBinterface"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_dbinterface_to_update_activity"
            app:destination="@+id/UpdateActivity"
            />
        <action
            android:id="@+id/action_dbinterface_to_add_activity"
            app:destination="@+id/AddActivity"
        />
    </fragment>
</navigation>